[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Bullet.gd" type="Script" id=1]
[ext_resource path="res://res/audio/laser.wav" type="AudioStream" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Bullet" type="Area2D"]
gravity = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 0.11149 )
scale = Vector2( 1, 1.99225 )

[node name="ShootingBlast" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
