[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/audio/explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://res/img/Invader.png" type="Texture" id=2]
[ext_resource path="res://src/Enemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.0372, 12.023 )

[node name="Enemy" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
gravity = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
